{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "synthapi-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "kv_namespaces": [
    {
      "binding": "KV",
      // Replace with IDs from:
      //   wrangler kv:namespace create "synthapi-api-kv"
      //   wrangler kv:namespace create "synthapi-api-kv" --preview
      "id": "9d1a047f0835438b9bd00a2d75e8789c",
      "preview_id": "c4fb6c202931491097fba9926b83129c"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "REQUEST_LOGS_QUEUE",
        "queue": "synthapi-request-logs"
      }
    ],
    "consumers": [
      {
        "queue": "synthapi-request-logs"
      }
    ]
  },

  "triggers": {
    "crons": ["0 * * * *"]
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER_DO",
        "class_name": "RateLimiterDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RateLimiterDO"]
    }
  ],

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "88ac85bfdae24ae4867a08cc10e4f31f",
      "localConnectionString": "postgresql://user:password@postgres:5432/mock_api"
    }
  ]
}
